#port
PORT=3000

#JWT
JWT_SECRET=secret_VERY_%
JWT_EXP_IN=60m

#DB
DB_TYPE=mongodb
DB_HOST=localhost
DB_URL=mongodb://localhost/pie
DB_SYNC=true

# mail
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com

#files
PUBLIC_PATH=./dist/public/
PRIVATE_PATH=./dist/private/
STORE_REMOTE=false

DOMAIN=http://localhost:3001/
FRONT_DOMAIN=http://localhost:4200/
